# prokeep-api

./: .env.example  Dockerfile  Program.cs  README.md  WeatherForecast.cs  compose.yaml  prokeep.csproj  prokeep.http  prokeep.sln
Controllers/: ErrorController.cs  ProductController.cs  WeatherForecastController.cs
Controllers/Extensions/: ApiError.cs  InternalServerError.cs  NotFoundError.cs  Response.cs
Migrations/: 20240703144205_Init.Designer.cs  20240703144205_Init.cs  20240705040038_Init.Designer.cs  20240705040038_Init.cs  AppContextModelSnapshot.cs
Models/: ProductModel.cs
Models/Context/: DbContext.cs
Models/Dto/: CreateProductDto.cs  UpdateProductDto.cs
Properties/: launchSettings.json
